<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:gravity="center"
        android:text="Your Records"
        android:textSize="35sp"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1" />

    <LinearLayout
        android:id="@+id/recordsHeaderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="10dp"
        android:showDividers="middle"
        android:divider="?android:attr/listDivider"
        >

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/movesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Moves"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/finishTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Finish"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:gravity="center"
        android:id="@+id/recordsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recordsHeaderLinearLayout"
        android:layout_above="@+id/resetButton"
        android:layout_marginLeft="10dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparent_button"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Reset All Records" />

</RelativeLayout>
